<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChoosePlaceTableViewCell" rowHeight="86" id="KGk-i7-Jjw" customClass="ChoosePlaceTableViewCell" customModule="_Eighteen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWW-4H-zDb">
                        <rect key="frame" x="8" y="8" width="317" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resort" translatesAutoresizingMaskIntoConstraints="NO" id="O06-ww-osG">
                                <rect key="frame" x="8" y="8" width="70" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FOX-i9-x6V"/>
                                    <constraint firstAttribute="width" secondItem="O06-ww-osG" secondAttribute="height" multiplier="35:27" id="uib-ov-LVr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-b5-jCX">
                                <rect key="frame" x="90" y="35" width="219" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O06-ww-osG" secondAttribute="bottom" constant="8" id="1JA-JE-OEw"/>
                            <constraint firstAttribute="trailing" secondItem="k2D-b5-jCX" secondAttribute="trailing" constant="8" id="2Dn-9x-RRD"/>
                            <constraint firstItem="k2D-b5-jCX" firstAttribute="leading" secondItem="O06-ww-osG" secondAttribute="trailing" constant="12" id="9xF-3Z-sCS"/>
                            <constraint firstItem="O06-ww-osG" firstAttribute="top" secondItem="EWW-4H-zDb" secondAttribute="top" constant="8" id="CXR-ug-Hy3"/>
                            <constraint firstItem="O06-ww-osG" firstAttribute="centerY" secondItem="k2D-b5-jCX" secondAttribute="centerY" id="wMx-Qo-UDR"/>
                            <constraint firstItem="O06-ww-osG" firstAttribute="leading" secondItem="EWW-4H-zDb" secondAttribute="leading" constant="8" id="y6P-wA-da1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EWW-4H-zDb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1Kj-e2-NXR"/>
                    <constraint firstAttribute="bottom" secondItem="EWW-4H-zDb" secondAttribute="bottom" constant="8" id="3th-Yb-b8O"/>
                    <constraint firstItem="EWW-4H-zDb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NjH-yn-u4z"/>
                    <constraint firstAttribute="trailing" secondItem="EWW-4H-zDb" secondAttribute="trailing" constant="8" id="dEu-wQ-8E9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Choose" destination="EWW-4H-zDb" id="ASC-Ef-6Ka"/>
                <outlet property="ChooseImage" destination="O06-ww-osG" id="AE5-gn-ws8"/>
                <outlet property="ChooseName" destination="k2D-b5-jCX" id="tXF-2n-DPm"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="resort" width="1024" height="681"/>
    </resources>
</document>
